# Ergasia_Java_PMS_2025_2026_v1.0

./: .gitignore
MealLabAPI/: pom.xml
MealLabAPI/src/main/java/: JsonResponse.java  Main.java  Meal.java  MealBase.java  MealBaseDbResults.java  MealBaseResults.java  MealDbClient.java  MealDbResults.java
MealLabAPI/src/main/resources/archetype-resources/: pom.xml
MealLabAPI/src/main/resources/archetype-resources/src/main/java/: App.java
MealLabAPI/src/main/resources/archetype-resources/src/test/java/: AppTest.java
MealLabAPI/src/test/java/: Main.java  MealDbClientTests.java  User.java
MealLabApp/: .project  cooked.json  pom.xml
MealLabApp/src/main/java/unipi/meallab/app/: App.java
meal-lab-ameal-lab-app/src/main/java/gr/unipi/meallab/: Main.java
meal-lab-app/: README.md
meal-lab-app/src/main/java/gr/unipi/meallab/: Main.java
